src/schema.graphql

scalar JSON

schema {
    query: Query
    mutation: Mutation
}

type Query {
    cities: [City]
    activities: [Activity]
    socialProvider: SocialProvider
    socialProviders: [SocialProvider]
    paymentProviders: [PaymentProvider]
    contactProviders: [ContactProvider]
    volunteersSearch(input: SearchInput): VolunteerSearchResponse
    volunteer(input: VolunteerByIdInput!): Volunteer
    volunteerSocial(input: VolunteerByIdInput!): VolunteerSocial
    volunteerContact(input: VolunteerByIdInput!): VolunteerContact
    volunteerPaymentOption(input: VolunteerByIdInput!): VolunteerPaymentOption
    profile: Volunteer
    requestedVolunteers: [Volunteer!]!
}

type Mutation {
    createProfile(input: CreateProfileInput): Volunteer
    updateProfile(input: UpdateProfileInput): Volunteer
    hideProfile(input: HideProfileInput): Volunteer
    verifyVolunteer(id: String!): Volunteer
    rejectVolunteer(id: String!): Volunteer
    patchVolunteer(id: String!, input: UpdateProfileInput!): Volunteer
}

input CreateProfileInput {
    firstName: String!
    lastName: String!
    avatarUrl: String!
    description: String
    organization: String
    cityIds: [String!]!
    activityIds: [String!]!
    social: [CreateVolunteerSocialInput!]!
    paymentOptions: [CreateVolunteerPaymentOptionInput!]!
    contacts: [CreateVolunteerContactInput!]
}

input UpdateProfileInput {
    firstName: String
    lastName: String
    avatarUrl: String
    description: String
    organization: String
    cityIds: [String!]
    activityIds: [String!]
    social: CreateOrDeleteVolunteerSocialInput
    contacts: CreateOrDeleteVolunteerContactInput
    paymentOptions: CreateOrDeleteVolunteerPaymentOptionInput
}

input CreateOrDeleteVolunteerSocialInput {
    create: [CreateVolunteerSocialInput!]
    delete: [String!]
}

input CreateVolunteerSocialInput {
    url: String!
    socialProviderId: String!
}

input CreateOrDeleteVolunteerContactInput {
    create: [CreateVolunteerContactInput!]
    delete: [String!]
}

input CreateVolunteerContactInput {
    metadata: JSON!
    contactProviderId: String!
}

input CreateOrDeleteVolunteerPaymentOptionInput {
    create: [CreateVolunteerPaymentOptionInput!]
    delete: [String!]
}

input CreateVolunteerPaymentOptionInput {
    metadata: JSON!
    paymentProviderId: String!
}

input HideProfileInput {
    volunteerId: String!
}

input VolunteerByIdInput {
    id: String!
}

type VolunteerResponse {
    volunteer: Volunteer
}

input SearchInput {
    cityIds: [String!]
    activityIds: [String!]
    startCursor: String
    count: Int!
}

type VolunteerSearchResponse {
    totalCount: Int!
    startCursor: String
    edges: [VolunteerSearchEdge!]!
    pageInfo: PageInfo!
}

type VolunteerSearchEdge {
    cursor: String!
    node: Volunteer!
}

type PageInfo {
    endCursor: String
    hasNextPage: Boolean!
}

type Volunteer {
    id: String!
    firstName: String!
    lastName: String!
    description: String
    avatarUrl: String!
    organization: String
    verificationStatus: String!
    cityIds: [String!]!
    activityIds: [String!]!
    cities: [City!]!
    activities: [Activity!]!
    social: [VolunteerSocial!]!
    payments: [VolunteerPaymentOption!]!
    contacts: [VolunteerContact]
}

type VolunteerContact {
    id: String!
    metadata: JSON!
    volunteerId: String!
    providerId: String!
    provider: ContactProvider
}

type VolunteerPaymentOption {
    id: String!
    metadata: JSON!
    volunteerId: String!
    providerId: String!
    provider: PaymentProvider
}

type VolunteerSocial {
    id: String!
    url: String!
    volunteerId: String!
    providerId: String!
    provider: SocialProvider
}

type Activity {
    id: String!
    title: String!
    description: String!
}

type City {
    id: String!
    title: String!
    adminName: String!
}

type PaymentProvider {
    id: String!
    title: String!
}

type SocialProvider {
    id: String!
    title: String!
}

type ContactProvider {
    id: String!
    title: String!
}

enum VerificationStatus {
    requested,
    inProgress,
    rejected,
    verified,
    banned
}
